jrzeszutek/install-or-update-action/action.yaml
name: Install/Update Cloudify Deployment
author: Isaac Shabtay & Jaroslaw Rzeszutek
description: |
  Creates a deployment, or updates an existing one
branding:
  icon: cloud
  color: white
inputs:
  environment-name:
    description: Name of Cloudify environment to create or update
    required: true
  blueprint-id:
    description: |
      ID of blueprint to create the deployment from (if deployment doesn't
      exist yet), or to update the deployment to (if already exists)
    required: true
  delete-old-blueprint:
    description: |
      If true, and the deployment was updated, then delete the old blueprint
      in case no other deployments exist for it
    required: false
    default: "-"
  inputs-file:
    description: Path to YAML/JSON inputs file
    required: false
    default: "-"
  labels:
    description: |
      A labels list of the form <key>:<value>,<key>:<value>. 
      Any comma and colon in <value> must be escaped with \. 
      The labels’ keys are saved in lowercase.
    required: false
    default: "-"
  skip-install:
    description: |
      If this is a deployment update, then skip the `install` operations
    required: false
    default: "false"
  skip-uninstall:
    description: |
      If this is a deployment update, then skip the `uninstall` operations
    required: false
    default: "false"
  skip-reinstall:
    description: |
      If this is a deployment update, then skip reinstalling node instances
      that require re-installation
    required: false
    default: "false"
  install-first:
    description: |
      If this is a deployment update, then run `install` operations before
      `uninstall` ones
    required: false
    default: "false"
  outputs-file:
    description: |
      Path to JSON file to receive the Cloudify environment's outputs
      and capabilities
    required: false
    default: "-"
outputs:
  environment-data:
    description: The Cloudify environment's outputs and capabilties
runs:
  using: docker
  image: docker://jrzeszutek/cfyci:6.2.0
  entrypoint: cfyci
  args:
    - install-or-update
    - '--name'
    - ${{ inputs.environment-name }}
    - '--blueprint-id'
    - ${{ inputs.blueprint-id }}
    - '--delete-old-blueprint'
    - ${{ inputs.delete-old-blueprint }}
    - '--inputs-file'
    - ${{ inputs.inputs-file }}
    - '--labels'
    - ${{ inputs.labels }}
    - '--skip-install'
    - ${{ inputs.skip-install }}
    - '--skip-uninstall'
    - ${{ inputs.skip-uninstall }}
    - '--skip-reinstall'
    - ${{ inputs.skip-reinstall }}
    - '--install-first'
    - ${{ inputs.install-first }}
    - '--outputs-file'
    - ${{ inputs.outputs-file }}

cloudify-community/eaas-example/.github/workflows/integration.yml
- name: Install NGINX
  uses: jrzeszutek/install-or-update-action@v1.2.1
  with:
    environment-name: $APP_ID
    blueprint-id: $APP_ID
    delete-old-blueprint: false
    labels: csys-obj-parent:$ENV_ID,csys-obj-type:service